Server-Error-Pages
==================

Easy to use, professional error pages to replace the plaintext error pages that come with any server software like Nginx or Apache.

#### [Go to the Demo Site](http://alexphelps.github.io/server-error-pages/)

**Quick Details**
* Unbranded and generic informational text for the user
* Single HTML files, no directory structure required
* Javascript to get the current domain for content.
* Based on Bootstrap 3
* Uses Bootstrap CDN from Max CDN
* Uses Fontawesome CDN from Max CDN
* HTML5 Validated
* Page content includes current domain via js
* Isup.me integration on network error pages (502 & 504) for the user to check if the error is just for them

**Error Pages Included**
* 403
* 404
* 500
* 502
* 503
* 504
* Maintenance
* Rate Limit

### Getting Started
* **Beginners -** You can find all of the compiled files under the `_site` directory
* **Jekyll Users -** The pages are built using jekyll, so if you're familiar with jekyll just clone the repo and you can easily modify as needed.
